upstream vehiclebrand{
    server vehiclebrand:8000;   # docker 容器 运行Django服务
}

server {
    listen       80;
    server_name 106.53.20.146 127.0.0.1 0.0.0.0;
    
    location /static {
        alias /app/static;
    }

    location / {
        proxy_pass http://vehiclebrand;
        proxy_pass_header       Authorization;
        proxy_pass_header       WWW-Authenticate;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}