upstream vehicleBrand{
    server vehicleBrand:8000;   // docker 容器 运行Django服务
}

server {
    listen       80;
    server_name 106.53.20.146;
    error_log /var/log/vehicleBrand/error.log;
    #charset koi8-r;
    #access_log  logs/host.access.log  main;
    location / {
        include        /etc/nginx/uwsgi_params;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
 
        proxy_pass http://106.53.20.146;
        root   html;
        index  index.html index.htm;
    }
    location /static {
        alias /home/cyc/www/vehicleQrcodeWEB/static;
    }
}